# saucedemo-playwright-cucumber

./: README.md  _.azureedge.net.crt  index.html  pom.xml
.github/workflows/: ci.yml  deploy.yml  pages.yml  performance.yml  test.yml
allure-results/: 003a03ff-bef2-44e3-a2a9-1c1ed5592c21-result.json  01a06dfa-5795-4447-b45e-98f4a0f3c383-result.json  05165cd8-3460-408c-9e22-30968ccf2886-result.json  0ca88c18-5e00-4105-891c-ca9ad9ff9f62-container.json  10fb829d-34ef-4860-8029-d600aa6a60b3-container.json  115cf741-aa7c-44c8-95cd-631fdb1c6979-result.json  13e4823c-d355-4bfc-a58d-2b93bcd1d37c-container.json  147be02e-e29d-4c34-aa40-6537e3c54e10-container.json  1648656e-1dac-41bc-aad5-5805c3eca529-container.json  1688b869-46f9-4260-907a-e1165c99d21e-container.json  1f1b9c1b-4195-4523-b1a0-805ea778d818-result.json  1f1ea067-01bb-40bc-84a4-4c875d31278e-result.json  2858e8a4-ea09-42dd-85d8-be7903657520-result.json  28f67c12-b9eb-4a1e-8661-be37c4a4f299-result.json  29b344b0-1207-48af-ae18-e84205ca1f2f-result.json  33281217-553e-4f85-ba39-95fc046cabd4-container.json  3f4dbbe4-5a56-4bd5-acc4-345ce1972129-container.json  50b18efc-7f41-4f05-832b-034480535df2-result.json  550fe78c-9dd6-4dfb-8ea6-e7de6eab2a67-result.json  55405fed-7163-4bed-889a-5284eee42939-container.json  5c586a1c-95ba-40cf-a2a1-c52cf32b8ff8-container.json  5d1fd1f6-0caa-4792-8bc3-7ac276b22aa7-container.json  60a673ca-5650-41c9-8e63-068a5303acc2-result.json  66b0c001-36bd-401e-bf9d-f222ec417a8c-container.json  67aaa2ba-9c16-4d8e-b162-782baa273dbf-container.json  69ce3eb6-7023-4002-a775-1392ab63ae71-result.json  69e71860-b9b1-4b6d-aa21-7cea18db5c44-result.json  74b3d765-bae8-40f3-9488-f61605881c5d-container.json  74c378d8-efdf-4465-980d-7c020cbf2962-container.json  74dd73bb-5719-4b00-8507-cc8e5273da29-result.json  761a1cb8-5f60-4fc2-9027-8c9ebe2b2cb7-container.json  79898ed5-1f54-4b48-bcdc-746e91ab8b36-container.json  7cc84f9d-a819-4bc7-9606-a8240f883b73-container.json  803fc89f-4049-423f-854a-23b8fcdede28-container.json  80bc1f97-33a2-475e-8cf3-f412e22e7fec-result.json  87f09493-7292-4b3c-bac6-53d2b23dbc34-container.json  89a65159-69c1-45b2-9fee-e0cc06335823-result.json  8b252f1a-84f3-4fa7-a9c4-abc4e24563ea-result.json  8c0de78d-8904-49cd-8c47-057e13f8265d-container.json  8cd0cd56-4259-4f5c-9d55-89d6dfadd7d8-result.json  (+32 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 13404c302b8eac9.json  15a4b67544cbda18.json  164010484cdd958d.json  16c87d7dc9a71d7f.json  1b812a02543be971.json  1f9632e3fa9fbd06.json  467bb129d16bac55.json  552f4e6469976b92.json  55472e252229bf74.json  5a143231b331a3fd.json  5d4bade78d7b813d.json  5dd739e6a170c6c7.json  61cd86f3e98cf81f.json  6725d922c4e198e.json  697934a5f7e93bd.json  6a583b9a421089fa.json  6bb1ec40c767fb.json  753b695cc47f5209.json  82058cf5625cb281.json  841c571af979a96c.json  8530e77f6f7cc39.json  9aef3cb21d50bcfc.json  9c2a0d3807e1c13a.json  a959ddea2d19f53b.json  ad7d512e4827892e.json  b75c9cf7ea13ea94.json  b8fdea08abb11a8d.json  ba49f2fefbe0785f.json  d03c1e67174ae4e3.json  d7b37bd3f2409590.json  dbd9d7fef529b0c3.json  dc7a552766272dc5.json  ddc5f1d8bbab9a73.json  dfd8826aa61aadf8.json  ed4aa09da79f6785.json  edc726a98079201b.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
performance-tests/: convert-k6-to-allure.js
performance-tests/scripts/: checkout-test.js  (+2 more)
widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
(+32 files in other folders)
